{
  "name": "jambonz-ivr-app",
  "version": "1.0.0",
  "description": "Jambonz-based IVR app",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node --swc src/app.ts",
    "start:dev": "ts-node-dev --respawn src/app.ts",
    "start:prod": "cd build && node app.js",
    "build": "tsc",
    "typeorm": "ts-node ./node_modules/typeorm/cli",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint --fix --ext .ts",
    "format": "prettier --write \"**/*.{js,ts}\""
  },
  "author": "Soslan Aldatov <soslanaldatov@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "^1.4.12",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@jambonz/node-client": "^0.3.74",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "libphonenumber-js": "^1.10.60",
    "rabbitmq-client": "^4.5.3",
    "redis": "^4.6.13",
    "winston": "^3.13.0"
  }
}
